<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <item
        android:drawable="@drawable/ic_favorite_black_24dp"
        android:state_selected="true"
        android:tint="@color/material_pink_A400"/>

    <item
        android:drawable="@drawable/ic_favorite_black_24dp"
        android:tint="@color/material_blue_grey_fallback_300"/>

</selector>