<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_main_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/error_image_height_width"
                    android:layout_height="@dimen/error_image_height_width"
                    android:id="@+id/empty_image"
                    android:src="@drawable/ic_error_black_24dp"
                    android:tint="@color/material_red_700"
                    android:scaleType="fitXY"/>

                <TextView
                    android:gravity="center"
                    android:id="@+id/empty_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_recipe_list"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_empty_list_font_size" />

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>